spring.application.name=api-gateway
server.port=8081
#
spring.cloud.gateway.routes[0].id=RETAIL-WEB-APP
#spring.cloud.gateway.routes[0].uri=lb://RETAIL-WEB-APP
spring.cloud.gateway.routes[0].uri=https://retail-web-app-restless-nyala-tk.apps.tanzu.vmw
#spring.cloud.gateway.routes[0].uri=https://api-gateway.apps.tanzu.vmw
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/
#spring.cloud.gateway.routes[0].predicates[1].name=Host
#spring.cloud.gateway.routes[0].predicates[1].args.pattern=**.apps.tanzu.vmw
#spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1
#
spring.cloud.gateway.routes[1].id=USER-AUTH-APP
#spring.cloud.gateway.routes[1].uri=lb://USER-AUTH-APP
spring.cloud.gateway.routes[1].uri=https://user-auth-app-fluent-kangaroo-wf.apps.tanzu.vmw
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/**
#
##spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1
#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-server.apps.tanzu.vmw
eureka.instance.securePort=443
eureka.instance.securePortEnabled: true
eureka.client.serviceUrl.defaultZone=https://eureka-server.apps.tanzu.vmw/eureka
