spring.application.name=api-gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=RETAIL-WEB-APP
spring.cloud.gateway.routes[0].uri=https://retail-web-app-restless-nyala-tk.apps.tanzu.vmw
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/web/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/web/?(?<segment>.*), /${segment}
# spring.cloud.gateway.routes[0].predicates[0].args.pattern=/**


# spring.cloud.gateway.routes[1].id=USER-AUTH-APP
# #spring.cloud.gateway.routes[1].uri=lb://USER-AUTH-APP
# spring.cloud.gateway.routes[1].uri=https://user-auth-app-reflective-okapi-dh.apps.tanzu.vmw
# spring.cloud.gateway.routes[1].predicates[0].name=Path
# spring.cloud.gateway.routes[1].predicates[0].args.pattern=/**

spring.cloud.gateway.routes[1].id=RETAIL-SOURCE-APP
spring.cloud.gateway.routes[1].uri=https://retail-source-app-hilarious-meerkat-df.apps.tanzu.vmw
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/**

#spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

okta.oauth2.issuer=https://dev-17784123.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.scopes=email, profile, offline_access, openid

#okta.oauth2.redirect-uri=https://api-gateway.apps.tanzu.vmw:443/login/oauth2/code/okta


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-server.apps.tanzu.vmw
eureka.instance.securePort=443
eureka.instance.securePortEnabled: true
eureka.client.serviceUrl.defaultZone=https://eureka-server.apps.tanzu.vmw/eureka
